${AnsiColor.BRIGHT_GREEN}
,------.,------. ,------.,------.       ,------. ,---.
|  .---'|  .--. '|  .---'|  .---',-----.|  .---''   .-'
|  `--, |  '--'.'|  `--, |  `--, '-----'|  `--, `.  `-.
|  |`   |  |\  \ |  `---.|  `---.       |  |`   .-'    |
`--'    `--' '--'`------'`------'       `--'    `-----'
-------------------------------------------------------------------------
 JRE         : ${java.runtime.name} ${java.runtime.version}
 SpringBoot  : ${spring-boot.version}
 服务名      : ${spring.application.name}
 端口号      : ${server.port}
 运行环境    : ${spring.profiles.active}
 进程号      : ${PID}
-------------------------------------------------------------------------
