<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.free</groupId>
        <artifactId>free-fs</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>fs-web</artifactId>
    <packaging>jar</packaging>

    <description>
        free-fs - web模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.free</groupId>
            <artifactId>fs-modules-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.free</groupId>
            <artifactId>fs-modules-system</artifactId>
        </dependency>
    </dependencies>
</project>