<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.free</groupId>
        <artifactId>free-fs</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>fs-component</artifactId>
    <packaging>pom</packaging>

    <description>
        free-fs - 组件
    </description>

    <modules>
        <module>db-component</module>
        <module>cache-component</module>
        <module>upload-component</module>
    </modules>
</project>