<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.free</groupId>
        <artifactId>fs-component</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>db-component</artifactId>
    <packaging>jar</packaging>

    <description>
        free-fs - ORM组件
    </description>

    <dependencies>
        <dependency>
            <groupId>com.free</groupId>
            <artifactId>fs-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>